enabled = true
from = alessiorossano2503@gmail.com
username = alessiorossano2503
password = vmxnezlnlfbfdqfd
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.socketFactory.port = 465